{
  "expo": {
    "name": "game",
    "slug": "game",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/image/mobile-game.png",
    "scheme": "game",
    "userInterfaceStyle": "automatic",
    "extra": {
      "eas": {
        "projectId": "7a0da2c4-d1da-4819-ba04-daf5eedcd850"
      }
    },
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#757578"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#757578"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true,
      "tsconfigPaths": true
    }
  }
}
